To run GATK4:

1) Setting PATH to $GATK_HOME/bin

export GATK_HOME=your-path-to-this-directory
export PATH=$GATK_HOME/bin:$PATH;
export GATK_LOCAL_JAR=$GATK_HOME/gatk-4.1.0.0/libs/gatk.jar
export GATK_SPARK_JAR=$GATK_HOME/gatk-4.1.0.0/libs/gatk-spark.jar

2) JAVA Options

--java-options "-Xmx4G" #increase as need!

3) Using IBM native pairhmm library

--java-options "-Xmx4G -Djava.library.path=$GATK_HOME/libs"

For HaplotypeCaller, here is the example script:
/usr/bin/time -v -o time_gatkHaplotypeCaller.txt gatk --java-options "-Xmx4G -Djava.library.path=$GATK_HOME/libs" \
         HaplotypeCaller -R ${ref} -I your_dedup_recal.bam \
         -O your_dedup_recal.g.vcf -ERC GVCF -stand-call-conf 10 --native-pair-hmm-threads 20

4) Use "./gatk -h" for available functions

contact: ruzhuchen@us.ibm.com
